quarkus.console.color=true

quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=testing_hibernate_usr
quarkus.datasource.password=testing_hibernate_pwd
quarkus.datasource.reactive.url=postgresql://172.20.10.252:5432/testing_hibernate_db
quarkus.datasource.reactive.max-size=20